# cataract-detection

./: Dockerfile  README.md  app.py  app.yaml  bucket.py  build.gradle.kts  predict.py  requirements.txt
Capstone_ML_CNN/: Capstone_ML_Model_CNN_Early_Cataract_Detection_C242_PS051.ipynb
app/: build.gradle.kts
app-credentials/: your-service-account-key.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/capstone/: DashboardFragment.kt  HomeFragment.kt  HospitalFragment.kt  LoginActivity.kt  MainActivity.kt  MyEditTextEmail.kt  MyEditTextName.kt  MyEditTextPassword.kt  OnBoardingActivity.kt  ProfileFragment.kt  ResultFragment.kt  SignupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dicoding/capstone/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/dicoding/capstone/data/local/: AppDatabase.kt  ResultDao.kt  ResultEntity.kt
app/src/main/java/com/dicoding/capstone/ui/auth/login/: LoginViewModel.kt
app/src/main/java/com/dicoding/capstone/ui/auth/signup/: SignupActivity.kt  (+1 more)
app/src/main/java/com/dicoding/capstone/ui/dashboard/: WelcomeViewModel.kt
app/src/main/java/com/dicoding/capstone/ui/history/: HistoryAdapter.kt
app/src/main/java/com/dicoding/capstone/ui/home/: HomeFragment.kt
app/src/main/java/com/dicoding/capstone/ui/main/: MainActivity.kt
app/src/main/java/com/dicoding/capstone/ui/maps/: HospitalFragment.kt
app/src/main/java/com/dicoding/capstone/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/dicoding/capstone/ui/profile/: ProfileFragment.kt
app/src/main/java/com/dicoding/capstone/ui/result/: ResultFragment.kt
app/src/main/java/com/dicoding/capstone/ui/utils/: MyEditTextEmail.kt  MyEditTextPassword.kt
app/src/main/java/com/dicoding/capstone/utils/: GalleryHelper.kt
app/src/main/res/drawable/: floating_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_signup.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_hospital.xml  fragment_profile.xml  fragment_result.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
cloud-computing/: Dockerfile.txt  README.md  app.py  requirements.txt
cloud-computing/app-credentials/: your-service-account-key.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
machine-learning/: Capstone_ML_Model_CNN_Early_Cataract_Detection_C242_PS051.ipynb  README.md  requirements.txt
mobile-development/: README.md
mobile-development/app/: google-services.json
mobile-development/app/src/main/java/com/dicoding/capstone/utils/: CameraHelper.kt
mobile-development/app/src/main/res/drawable/: button_background.xml  circular_border.xml  ic_info.xml  ic_warning.xml
mobile-development/app/src/main/res/layout/: activity_on_boarding.xml  fragment_home.xml  fragment_result.xml
mobile-development/app/src/main/res/values/: colors.xml  strings.xml
mobile-development/app/src/main/res/values-night/: themes.xml
mobile-development/gradle/: libs.versions.toml
mobile-development/idea/: appInsightsSettings.xml
mobile-development/idea/easycode/: codebase-v2.xml
model/: Capstone_ML_Model_CNN_Early_Cataract_Detection_C242_PS051_(1).ipynb
(+7 files in other folders)
